export default {
    cn: {
        menu: {
            menu: '菜单',
            home: '⾸页',
            design: '设计',
            model: '建模',
            note: '笔记',
            plugin: '插件',
            tools: '工具',
            resume: '简历',
            video: '视频',
            update: '更新',
            about: '关于',
            bbs: '留言板',
        },
        home: {
            watch: '前往观看',
        },
        subscription: {
            sub: '订阅关注',
            bilibili: 'BiliBili',
            github: 'Github',
            figma: 'Figma',
        },
        tips: {
            tips: '提示',
            tips1: '敬请关注...'
        },
        tools: {
            view: '查看',
            ratio: '固定比例计算器',
            more: '更多',
            flygame: '飞机大战',
            ratiofigma: '固定比例 (Figma)',
        },
        bbs: {
            user: '昵称',
            msg: '留言 - Markdown',
            email: '邮箱',
            public: '公开',
            hide: '隐藏',
            blog: '个人博客/网站',
            submit: '提交',
            sendWord: '寄语',
            message: '留言',
            prev: '上一页',
            next: '下一页',
            like: '赞',
            foot: '孬',
            floor: '楼',
            _: {
                submit_success: '提交成功',
                submit_fail: '提交失败',
                msg_empty: '请输入留言内容',
                msg_length: '请检查字符长度',
                email_format: '请检查邮箱格式',
                close: '关闭',
                over_submit: '今日提交次数已达上限',
                like_fail: '点赞失败',
                over_like: '今日点赞次数已达上限',
                foot_fail: '踩踏失败',
                over_foot: '今日踩踏次数已达上限',
                submitting: '提交中...',
                violation: '该留言含有违规或不雅用语，已被Ban掉！',
                violationUser: '[Ban] 违规昵称',
            }
        },
        flower: {
            water: '雨露值',
            love: '爱心值',
            sun: '阳光值',
            nutrition: '营养值',
            watering: '浇水',
            prune: '修剪',
            sunlight: '阳光',
            fertilize: '施肥',
            _: {
                cultivation_help: '栽培指引',
                cultivation_help_body: '每日访问: <br>阳光值+2、爱心值+1、雨露值+1<br>访客互动: <br><互动选项>+1<br>留言板点赞: <br>营养值+2、雨露值+1<br>留言板留言:  <br>营养值+2、爱心值+1、雨露值+1',
                cultivation_help_know: '求求你不要再说了',
                watering_success: '浇水成功',
                watering_fail: '浇水失败',
                watering_fail_body: '今日已经浇过了，请明天再来吧',
                prune_success: '修剪成功',
                prune_fail: '修剪失败',
                prune_fail_body: '今日已经修剪过了，请明天再来吧',
                sunlight_success: '晒花成功',
                sunlight_fail: '晒花失败',
                sunlight_fail_body: '今日已经晒过花了，请明天再来吧',
                fertilize_success: '施肥成功',
                fertilize_fail: '施肥失败',
                fertilize_fail_body: '今日已经施过肥了，请明天再来吧<br>(小提示：留言点赞可加营养值)',
                close: '确定',
                dnt: '下次一定!',
            }
        },
        _: {
                visitor: '访客',
        }
    },
    en: {
        menu: {
            menu: 'MENU',
            home: 'HOME',
            design: 'DESIGN',
            model: 'MODEL',
            note: 'NOTE',
            plugin: 'PlUGIN',
            tools: 'TOOLS',
            resume: 'RESUME',
            video: 'VIDEO',
            update: 'UPDATE',
            about: 'ABOUT',
            bbs: 'BBS',
        },
        home: {
            watch: 'WATCH',
        },
        subscription: {
            sub: 'SUBSCRIPTION',
            bilibili: 'BiliBili',
            github: 'Github',
            figma: 'Figma',
        },
        tips: {
            tips: 'Tips',
            tips1: 'Stay tuned...'
        },
        tools: {
            view:  'View',
            ratio: 'Ratio Calculation',
            more: 'More',
            flygame: 'Fly Game',
            ratiofigma: 'Ratio (Figma)',
        },
        bbs: {
            user: 'User Name',
            msg: 'Message - Markdown',
            email: 'Email',
            public: 'Public',
            hide: 'Hide',
            blog: 'Blog',
            submit: 'Submit',
            sendWord: 'Send Word',
            message: 'Message',
            prev: 'Prev',
            next: 'Next',
            like: 'Like',
            foot: 'Foot',
            floor: 'Floor',
            _: {
                submit_success: 'Submit Success',
                submit_fail: 'Submit Fail',
                msg_empty: 'Please enter your message',
                msg_length: 'Please check the length of the message',
                email_format: 'Please check the email format',
                close: 'Close',
                over_submit: 'The number of submissions has reached the limit',
                like_fail: 'Like Fail',
                over_like: 'The number of likes has reached the limit',
                foot_fail: 'Stampede failed',
                over_foot: 'The number of stampedes has reached the limit',
                submitting: 'Submitting...',
                violation: 'This message contains illegal or inappropriate content, and has been banned!',
                violationUser: '[Ban] Violation User Name',
            }
        },
        flower: {
            water: 'Water',
            love: 'Love',
            sun: 'Sun',
            nutrition: 'Nutrition',
            watering: 'Watering',
            prune: 'Prune',
            sunlight: 'Sunlight',
            fertilize: 'Fertilize',
            _: {
                cultivation_help: 'Cultivation Help',
                cultivation_help_body: 'Daily Visit: <br>Sunlight +2, Love +1, Water +1<br>Visitor Interaction: <br><Interaction Option> +1<br>BBS Like: <br>Nutrition +2, Water +1<br>BBS Message: <br>Nutrition +2, Love +1, Water +1',
                cultivation_help_know: 'Please do not say again',
                watering_success: 'Watering Success',
                watering_fail: 'Watering Fail',
                watering_fail_body: 'You have watered today, please try again tomorrow',
                prune_success: 'Prune Success',
                prune_fail: 'Prune Fail',
                prune_fail_body: 'You have pruned today, please try again tomorrow',
                sunlight_success: 'Sunlight Success',
                sunlight_fail: 'Sunlight Fail',
                sunlight_fail_body: 'You have sunlit today, please try again tomorrow',
                fertilize_success: 'Fertilize Success',
                fertilize_fail: 'Fertilize Fail',
                fertilize_fail_body: 'You have fertilize today, please try again tomorrow<br> (Tips: Comments and likes can add nutritional value)',
                close: 'Close',
                dnt: 'Definitely Next Time !',
            }
        },
        _: {
                visitor: 'Visitor',
        }
    },
}
